steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dhruv-mistry-test:$COMMMIT_SHA'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/app1-image'
